APP_NAME=api-gateway
APP_ENV=local
APP_KEY=base64:+es0xzRQHaLG74guImf5mJcxdnRvJ1sM2Kcl17GEGJU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=api-gateway
DB_USERNAME=root
DB_PASSWORD=1234
DB_TIMEZONE="-03:00"

ME_USERNAME=d3ibys
ME_PASSWORD=PassW0rD

JWT_SECRET=PObYrVA3LTszUfLSHmQn8yBnukT5ZuxfdKdDKAz1k7wTgSG7vkcOt4GZWASfEG0n
GATEWAY_APIKEY=1234
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

